{
	"version": "0.1.0",
	"command": "C:\\Users\\Grafdev\\Desktop\\processing-3.2.3\\processing-java",
	"isShellCommand": true,
	"showOutput": "never",
	"args": [
        "--force",
		"--sketch=${workspaceRoot}",
		"--output=${workspaceRoot}\\out",
		"--run"
    ]
}